/* ============================ G E N E R A L ============================ */

.main {
  width: 90%;
}
.li{
}
.mapa {
  background-color: yellowgreen;
  min-height: 5em;
}
.description {
  text-align: center;
  height: 200%;
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  /* background-color: rgba(214, 245, 201, 0.5); */
}
.title {
  color: red;
  height: 75px;
  text-align: center;
}
.list {
  font-size: x-large;
}
.listItem {
  font-size: x-large;
}
/* ============================ G R I D ============================ */

.grid{
  /* display:flex; */
  /* flex-wrap:wrap; 
  margin: 10vw 10vh 10vw 10vh; */

}
.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  flex: 1 0 10%;
 
}
.gridBox {
  /* Flexbox */

  /* General CSS */
  width: 100%;
  /* max-width:1200px; */
  height: 50vh;
  padding: 1rem;
  border: 3px solid red;
  margin: 1.5vh 1vw 1.5vh 1vw;
}

.imageWrapper {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: fill;
}
.wrapper {
  display: flex;
  flex-direction: row;
  flex: 1 0 10%;
}