/* ============================ G E N E R A L ============================ */

.main {
  font-size: 17px;
  /* margin: 0vh 10vw 0vh 10vw; */
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.description {
  text-align: center;
  height: 200%;
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  /* background-color: rgba(214, 245, 201, 0.5); */
}
.title {
  color: red;
  height: 75px;
  text-align: center;
}

/* ============================ G R I D ============================ */

.grid {
  /* Flexbox */
  display: flex;
  flex-direction: row;
  /* General CSS */
}
.gridBox {
  /* Flexbox */

  /* General CSS */
  width: 100%;
  /* max-width:1200px; */
  height: 50vh;
  padding: 1rem;
  border: 3px solid red;
  margin: 1.5vh 1vw 1.5vh 1vw;
}

.imageWrapper {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: fill;
}
.wrapper {
  display: flex;
  flex-direction: row;
  flex: 1 0 10%;
}
